# 1
n = int(input())

d = dict()
for i in range(n):
  s= input().split()
  # print(s)
  d[s[0]] = s[1]
  # print(d[s[0]])
# print(d)
ss = input()
print(d[ss])


# 2 이거도 정말 모르겠어서 비슷한 예제 연습하고 정답 타자 연습 하였음을 고백합니다ㅜㅜ

# 73 최댓값, 최솟값 구하기(2)
scores= [-20, 60, 40, 70, 120]

# method.1
M, m = scores[0], scores[0]
for score in scores:
  if score > M:
    M = score
  if score < m:
    m = score
print("Max value: ", M)
print("Min value: ", m)

# method.2
M, m = None, None
for score in scores:
  if M == None or score > M:
    M = score
  if m == None or score < m:
    m = score
print("Max value: ", M)
print("Min value: ", m)


# 타자연습

player = input().split()

foul_records = dict()

member = player[0]
for i in player:
  foul_records[i]=0

for i in player:
  if i == member:
    foul_records[i] += 1
    member = i
  else:
    foul_records[i] += 1
    member = i
print(foul_records)

min_foul = min(foul_records.values())

for key, value in foul_records.items():
  if value == min_foul:
    print(key)
print(min_foul)
