#1 서식 문자 사용해서 풀어주세요. http://www.jungol.co.kr/bbs/board.php?bo_table=pbank&wr_id=4079&sca=py

height = 170
weight = 68.6
print("My height\n%d" % height)
print("My weight\n%.1f" % weight)


#2 스터디 너무 즐겁다 ㅇㅈ??! https://www.acmicpc.net/problem/10926

id_ = input('id 입력:')
print(id_+"??!")


#3 sort함수 사용하지 않고 반복문만 사용해서 풀어주세요. https://school.programmers.co.kr/learn/courses/30/lessons/120822

#방법1
  def solution(my_string):
    r=''
    for c in my_string:
      r = c + r
    return r

#방법2
  def solution(my_string):
    return my_string[::-1]
