 # 1번문제
 def solution(numbers):
    for num_idx in range(len(numbers)):
        numbers[num_idx] *= 2
    return numbers
    
# 1번문제( 답안지 보고 학습)    
def solution(numbers):   
    return([num*2 for num in numbers])


# 2번문제
for num in range(1,101):
    li1.append(num)
    if num % 2 == 1:
        odd = num*2
        li2.append(odd)
    else:
        even = num//2
        li2.append(even)
print(li1, '\n')
print(li2)


# 3번문제
def solution(n):
    num_sum = 0
    for num in range(0,n+1,2):
        num_sum += num
    return num_sum   
 










