#5번. 생성자에서 종목명, 종목코드, PER, PBR, 배당수익률을 입력 받을 수 있도록 생성자를 수정하세요. 

class Stock:
    def __init__ (self, name, code, PER, PBR, 배당수익률):
        self.name = name
        self.code = code
        self.PER = PER
        self.PBR = PBR
        self.배당수익률 = 배당수익률
    def set_name(self, name):
        self.name = name
    def set_code(self, code):
        self.code = code
    
    def get_name(self):
        return self.name
    def get_code(self):
        return self.code
        
#6. 아래의 표를 참조하여 3종목에 대해 객체를 생성하고 이를 파이썬 리스트에 저장하세요.
# 파이썬 리스트에 저장된 각 종목에 대해 for 루프를 통해 종목코드와 PER을 출력해보세요.

company = []
삼성 = Stock('삼성전자', '005930', '15.79', '1.33', '2.83')
현대 = Stock('현대차', '005380', '8.70', '0.35', '4.27')
LG = Stock('LG전자', '066570', '317.34', '0.69', '1.37')

company.append(삼성)
company.append(현대)
company.append(LG)

for company_name in company:
    print(company_name.code, company_name.PBR)

