# 1

def recursive(n):
  if(n > 20):
    print("20 이하의 자연수를 입력하세요")
  else:
    return "recursive\n"*n
    recursive(n-1)
n = int(input())
print(recursive(n))

# 2

def fibonacci(n):
  if n>50:
    print('50이하의 자연수를 입력하세요')
  elif n ==1 or n ==2:
    return 1
  else:
    return fibonacci(n-1) + fibonacci(n-2)
n= int(input())
print(fibonacci(n)) 

# 1 번째 2 번째 수 : 1
# 3 번째 수 : 1 1 2
# 4 번째 수: 1 1 2 3
# 5 번째 수 : 1 1 2 3 5
# 6 번째 수 : 1 1 2 3 5 8
# 7 번째 수 : 1 1 2 3 5 8 13
# 8 번째 수 : 1 1 2 3 5 8 13 21
# 20 번째 수:6765
# 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765
