# 연습문제 1.

def recur(n):
    if n > 1:
        return ('recursive'+'\n')+ recur(n-1)
    else:
        return ('recursive')
num = int(input())
print(recur(num))



# 연습문제 2

# 문제를 풀기전에 개념을 생각해보고 푸니 도움이 되는 것 같았다.
''' 개념

n[0] = 1
n[1] = 1

n[n] = 2 = n[(n-2)] + n[(n-1)]
n[n] = 3 = n[(n-2)] + n[(n-1)]
n[4] = 5 = n[2] + n[3]

'''

1) 재귀합수 사용
def FB(n):
    if n == 1 or n == 2:
        return 1
    else:
        return FB(n-1) + FB(n-2)
num = int(input())
print(FB(num))


2) for 문 사용
total = 0
lst = []
num = int(input())
for n in range(num):
    total = 0
    if n == 0 or n == 1:
        lst.append(1)
    else:
        total = lst[(n-2)] + lst[(n-1)]
        lst.append(total)
# print(lst)
print(total)


