#  점의 위치 구하기

def solution(dot):
  if dot[0] > 0 and dot[1] > 0 :
    return 1
  elif dot[0] <0 and dot[1]> 0:
    return 2
  elif dot[0] < 0 and dot[1] < 0 :
    return 3
  else:
    return 4
    
 
 
 #  구슬을 나눠주는 경우의 수
 def solution(balls, share):
 return int(math.factorial(balls)/(math.factorial(balls-share)*math.factorial(share)))
 
 
#  모스부호
morse = { 
    '.-':'a','-...':'b','-.-.':'c','-..':'d','.':'e','..-.':'f',
    '--.':'g','....':'h','..':'i','.---':'j','-.-':'k','.-..':'l',
    '--':'m','-.':'n','---':'o','.--.':'p','--.-':'q','.-.':'r',
    '...':'s','-':'t','..-':'u','...-':'v','.--':'w','-..-':'x',
    '-.--':'y','--..':'z'
}
def solution(letter):
  result = []
  for i in (letter.split(' ')):
    if i in morse:
      result.append(morse.get(i))

  return ''.join(result)
  
  
  
  #  개미군단
  def solution(hp):
    jg = hp//5
    bgig= hp%5
    bg = bgig//3 
    ig = bgig%3 
    return jg+bg+ig
